spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=52428800
spring.servlet.multipart.file-size-threshold=0

spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.idle-timeout = 1800000
#######################################################################################
# server
 server.port=9999

# datasource configuration
 # datasources.exgate.database - maria, mysql, mssql, oracle
 datasources.exgate.database=oracle


# configuration type A -- SCRAP
 datasources.exgate.driverClassName=oracle.jdbc.driver.OracleDriver
 datasources.exgate.url=jdbc:oracle:thin:@172.16.10.61:1521/DEVDB
 datasources.exgate.username=SCRAP
 datasources.exgate.password=nd2#dvscr
 
 # configuration type B -- RCAPI


# MARIA, MSSQL - SELECT 1
 # ORACLE       - SELECT 1 FROM dual
 datasources.exgate.validation-query=SELECT 1 FROM DUAL
 datasources.exgate.max-total=30
 datasources.exgate.initial-size=5
 datasources.exgate.max-idle=10
 datasources.exgate.min-idle=5
 datasources.exgate.test-while-idle=true
 datasources.exgate.time-between-eviction-runs-millis=3600000
 datasources.exgate.min-evictable-idle-time-millis=7200000
 datasources.exgate.test-on-borrow=false
 datasources.exgate.test-on-return=false
 datasources.exgate.max-wait-millis=180000

 # ORACLE       - SELECT 1 FROM dual


# exgate information
 exgate.van=N
 exgate.req.max-loop-time=50

# WORKER CONFIGURATION
 ift.worker.scrap.timeout.minutes=600
 ift.worker.scrap.retry.count=1

# e.g. datasources=db0,db1,db2
 datasources=exgate


